const verification(req,res,next){
    const authHeader = req.headers["authantication"];
    if(!authHeader){
        res.json({
            message:"incorrect token"
        })
    }
    consst token = authHeader.split("")[1];


    const data = jwt.verify(token,jwtSecret);
}